GEMINI_API_KEY=AIzaSyByfP_5cr9N8AWsopPMHgtu8Nn0Xz3SRiM

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.FI2Qz-m4tXjXumOkjrOJ8ZLgingVSKFXNW2OIAx5_ic
QDRANT_URL=https://65b7fa31-d451-4e60-a139-3221c2692379.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_COLLECTION_NAME=documents

FASTAPI_SERVER_HOST=0.0.0.0
FASTAPI_SERVER_PORT=6868